# Dot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olajide/dot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olajide/dot/core/: Constants.kt  DispatchProvider.kt  DotBaseApplication.kt
app/src/main/java/com/olajide/dot/core/hilt/: AppModule.kt  DispatchProvider.kt
app/src/main/java/com/olajide/dot/core/retrofit/: DotApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/olajide/dot/core/retrofit/qualifiers/: InterceptorOkHttpClient.kt
app/src/main/java/com/olajide/dot/extension/: Extension.kt
app/src/main/java/com/olajide/dot/list/data/: DataSource.kt  Product.kt  ProductColor.kt  ProductItem.kt  RemoteDataSource.kt
app/src/main/java/com/olajide/dot/list/data/model/: Product.kt  ProductColor.kt  ProductItem.kt
app/src/main/java/com/olajide/dot/list/domain/: Repository.kt
app/src/main/java/com/olajide/dot/list/domain/usecase/: GetProductUseCase.kt
app/src/main/java/com/olajide/dot/list/domain/usecase/implementation/: ProductInteractionImpl.kt
app/src/main/java/com/olajide/dot/list/domain/usecase/interaction/: ProductInteraction.kt
app/src/main/java/com/olajide/dot/list/presentation/: ListAdapter.kt  ListFragment.kt  MainActivity.kt  MakeupDetailFragment.kt  ProductViewModel.kt  SecondFragment.kt
app/src/main/java/com/olajide/dot/list/presentation/makeup_list/: ListAdapter.kt  MakeupListFragment.kt  ProductViewModel.kt
app/src/main/java/com/olajide/dot/network/: Constants.kt  NetworkResult.kt
app/src/main/java/com/olajide/dot/network/retrofit/: DotApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/olajide/dot/network/retrofit/qualifiers/: InterceptorOkHttpClient.kt
app/src/main/java/com/olajide/dot/product/data/: RemoteDataSource.kt
app/src/main/java/com/olajide/dot/product/data/model/: Product.kt  ProductColor.kt  ProductItem.kt
app/src/main/java/com/olajide/dot/product/domain/: Repository.kt
app/src/main/java/com/olajide/dot/product/domain/usecase/: GetProductUseCase.kt
app/src/main/java/com/olajide/dot/product/domain/usecase/implementation/: ProductInteractionImpl.kt
app/src/main/java/com/olajide/dot/product/domain/usecase/interaction/: ProductInteraction.kt
app/src/main/java/com/olajide/dot/product/presentation/: MainActivity.kt  MakeupDetailFragment.kt
app/src/main/java/com/olajide/dot/product/presentation/makeup_list/: ListAdapter.kt  MakeupListFragment.kt  ProductViewModel.kt
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olajide/dot/: ExampleUnitTest.kt
app/src/test/java/com/olajide/dot/product/domain/repository/: FakeRepository.kt
app/src/test/java/com/olajide/dot/product/domain/test_generator/: TestDataGenerator.kt
app/src/test/java/com/olajide/dot/product/domain/usecase/: ProductUseCaseTest.kt  ProductUsecase.kt  ProductUsecaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
