// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
    }
}

plugins {

    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 15
    targetSdkVersion = 31
    supportLibVersion = '1.4.1'
    coreVersion = '1.8.0'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.1.2'
    materialVersion = '1.6.0'
    lifecycleVersion = ' 2.5.1'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '5.0.0-alpha.2'
    coroutines = '1.5.2'
    fragment_version = '1.6.0-alpha01' // must use for new factory stuff
}