<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MakeupListFragment">

    <fragment
        android:id="@+id/MakeupListFragment"
        android:name="com.olajide.dot.product.presentation.makeup_list.MakeupListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/to_MakeupDetailFragment"
            app:destination="@id/MakeupDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/MakeupDetailFragment"
        android:name="com.olajide.dot.product.presentation.MakeupDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="product"
            app:argType="com.olajide.dot.list.data.model.ProductItem" />
    </fragment>
</navigation>